.search-card-div {
    /* border: 1px solid grey; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    width: 90%;
    margin: auto;
    margin-top: 20px;
    padding: 20px;
}

.search-card-main {
    border: 2px solid grey;
}

.search-card-main>img {
    width: 100%;
    /* height: 400px; */
}

.searchbox {
    width: 60%;
    height: 30px;
    margin: auto;
    margin-top: 30px;
    border: 2px solid grey;
    border-radius: 15px;
    font-size: 20px;
    outline: none;
}

@media screen and (max-width:820px) {
    .searchbox {
        width: 70%;
        height: 40px;
        font-size: 30px;
    }

    .search-card-div {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width:480px) {
    .searchbox {
        height: 30px;
        font-size: 20px;
    }

    .search-card-div {
        grid-template-columns: repeat(1, 1fr);
    }
}